# SnowLeopard

./: .classpath  .gitignore  .project  README.MD  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
config/checkstyle/: google_checks.xml  suppression.xml
config/pmd/: ruleset.xml
src/: config.yml  plugin.yml
src/main/java/com/nova41/bukkitdev/slr/: SnowLeopardReboot.java
src/main/java/com/nova41/bukkitdev/slr/command/: CommandManager.java
src/main/java/com/nova41/bukkitdev/slr/listener/: PlayerAttackAngleLogger.java
src/main/java/com/nova41/bukkitdev/slr/model/: LVQNeuralNetwork.java  LVQNeuralNetworkPredictResult.java  LVQNeuralNetworkSummary.java  LabeledData.java
src/main/java/com/nova41/bukkitdev/slr/util/: FileUtil.java  MathUtil.java  SLFiles.java  SLMaths.java
src/main/resources/: config.yml  plugin.yml
src/org/encanta/mc/ac/: AimDataManager.java  AimDataSeries.java  CombatAnalyser.java  EncantaAC.java  LVQNeuralNetwork.java  LVQNeuronNetwork.java  PlayerAimLogger.java.bak  PlayerDataLogger.java  Utils.java
src/test/java/com/nova41/bukkitdev/slr/command/: CommandManagerTest.java
src/test/java/com/nova41/bukkitdev/slr/model/: LVQNeuralNetworkTest.java
src/test/java/com/nova41/bukkitdev/slr/util/: MathUtilTest.java  MathsTest.java  SLMathsTest.java
